<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rose | portfolio 2023</title>
    <!-- favicon -->
    <!-- <link rel="shortcut icon" href="파비콘이미지" type="image/x-icon">
    <link rel="icon" href="파비콘이미지" type="image/x-icon"> -->
    <!-- css -->
    <!-- style -->
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/portfolio.css">
    <link rel="stylesheet" href="./style/portfolio_ani.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <style>
        /* sns 팝업시작 */
        #popup {
            position:fixed; left:0; top:0;
            width:100%; height:100vh;
            z-index:999;
            background-color:rgba(0,0,0,0.5);
        }
        #popup .contents {
            width:900px; height:900px;
            background:aqua; margin:400px auto ;
        }
        #popup .contents img {width:100%;}
        /* sns 팝업 끝 */
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="gnb">
                <a href="#home">HOME</a>
                <a href="#profile">PROFILE</a>
                <a href="#project_web1">DESIGN</a>
                <a href="#">PROJECT-DESIGN</a>
                <a href="#">CONTECT</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="homebg">
                <h1>Connect by Scent</h1>
                <div class="hometxt">
                    <p><em>디자인</em>으로 <em>사람을</em> 잇는</p>
                    <p>웹디자이너 <em>백장미</em> 입니다.</p>
                </div>
                <p class="flower"><img src="./images/whiterose.png " alt=""></p>
                <div class="homebtm">
                    <p>BAEK JANG MI</p>
                    <img src="./images/line.png" alt="">
                    <p>2023 PORTFOLIO</p>
                </div>
                <p class="mouse"><img src="./images/mouse.png" alt=""></p>
            </div>
        </section>

        <section id="profile">
            <div class="profile_bg"></div>
            <div class="container">
                <h1>Profile</h1>
                <div class="profile_txt">
                    <div class="profile_left">
                        <p class="profileimg"><img src="./images/jangmiimg.jpeg" alt=""></p>
                    </div>
                    <div class="profile_right">
                        <h2>백장미</h2>
                        <div class="all">
                            <ul class="left">
                                <li class="aboutme">
                                    <h3>ABOUT ME</h3>
                                    <ul>
                                        <li>
                                            <p>BIRTH</p>
                                            <span>1997.04.08</span>
                                        </li>
                                        <li>
                                            <p>PHONE</p>
                                            <span>82+ 10 3691 9748</span>
                                        </li>
                                        <li>
                                            <p>EMAIL</p>
                                            <span>wkdal970408@gmail.com</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="certificare">
                                    <h3>CERTIFICARE</h3>
                                    <ul>
                                        <li>
                                            <p>2022.08</p> 
                                            <span>운전면허 2종 보통</span>
                                        </li>
                                        <li>
                                            <p>2019.12</p>
                                            <span>항공예약 2급</span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="right">
                                <li class="education">
                                    <h3>EDUCATION</h3>
                                    <ul>
                                        <li>
                                            <p>2023.05 ~ 2023.10</p>
                                            <span>UI/UX 반응형 웹디자인&웹퍼블리셔 양성과정 수료</span>
                                        </li>
                                        <li>
                                            <p>2021.02</p>
                                            <span>백석예술대학교 관광경영과 졸업</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="experience">
                                    <h3>EXPERIENCE</h3>
                                    <ul>
                                        <li>
                                            <p>2021.01 ~ 2022.12</p>
                                            <span>백석예술대학교 교무처 근무</span>
                                        </li>
                                        <li>
                                            <p>2019.04 ~ 2021.12</p>
                                            <span>백석예술대학교 교무처 근로장학생</span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="skill">
                            <h3>SKILL</h3>
                            <ul>
                                <li><img src="./images/photoshop.jpg" alt=""></li>
                                <li><img src="./images/illustrator.jpg" alt=""></li>
                                <li><img src="./images/html5.jpg" alt=""></li>
                                <li><img src="./images/css3.jpg" alt=""></li>
                                <li><img src="./images/js.jpg" alt=""></li>
                                <li><img src="./images/gitlogo.jpg" alt=""></li>
                                <li><img src="./images/phplogo.jpg" alt=""></li>
                                <li><img src="./images/figma.jpg" alt=""></li>
                                <li><img src="./images/excel.jpg" alt=""></li>
                            </ul>
                        </div>                   
                    </div>
                </div>
            </div>
        </section>
        <!-- 팝업 sns -->
        <div id="popup" class="popup_sns">
            <div class="contents">
                <img src="" alt="">
            </div>
        </div>
        <!-- 팝업 sns 끝 -->
        <h2>DESIGN</h2>
        <section class="design" id="sns_design">
            <div class="sns">
                <h3>SNS DESIGN</h3>
                <div class="contents">
                    <a href="#" class="sns1"></a>
                    <a href="#" class="sns2"></a>
                    <a href="#" class="sns3"></a>
                    <a href="#" class="sns4"></a>
                    <a href="#" class="sns5"></a>
                    <a href="#" class="sns6"></a>
                    <a href="#" class="sns7"></a>
                    <a href="#" class="sns8"></a>
                </div>
            </div>
        </section>
        <section class="design" id="banner_design">
            <div class="banner">
                <h3>BANNER DESIGN</h3>
                <div class="contents">
                    <a href="#" class="banner1"></a>
                    <a href="#" class="banner2"></a>
                    <a href="#" class="banner3"></a>
                    <a href="#" class="banner4"></a>
                </div>
            </div>
        </section>

        <section class="design" id="detail_design">
            <div class="detail">
                <h3>DETAIL DESIGN</h3>
                <div class="swiper-container detail_all">
                    <div class="swiper" id="detail_slide">
                        <div class="swiper-wrapper detail_contents">
                            <div class="swiper-slide slide1"></div>
                            <div class="swiper-slide slide2"></div>
                            <div class="swiper-slide slide3"></div>
                            <div class="swiper-slide slide4"></div>
                        </div>
                    </div>
                    <!--필요 시 사용(선택)-->
                    <div class="swiper-button-prev" id="detail_btn1"></div>
                    <div class="swiper-button-next" id="detail_btn2"></div>
                </div>
            </div>
        </section>
            <!-- 카드뉴스 시작 -->
        <section class="design" id="cardnews_design">
            <div class="cardnews">
                <h3>CARD-NEWS DESIGN</h3>
                <div class="all">
                    <div class="swiper-container cardl">
                        <div class="swiper" id="card_slidel">
                            <div class="swiper-wrapper card_contents" id="conl">
                                <div class="swiper-slide slide1"></div>
                                <div class="swiper-slide slide2"></div>
                                <div class="swiper-slide slide3"></div>
                                <div class="swiper-slide slide3"></div>
                            </div>
                        </div>
                        <!--슬라이드 버튼-->
                        <div class="swiper-button-prev" id="cardl_btn_left"></div>
                        <div class="swiper-button-next" id="cardl_btn_right"></div>
                    </div>
                    <div class="swiper-container cardr">
                        <div class="swiper" id="card_slider">
                            <div class="swiper-wrapper card_contents" id="conr">
                                <div class="swiper-slide slide1"></div>
                                <div class="swiper-slide slide2"></div>
                                <div class="swiper-slide slide3"></div>
                                <div class="swiper-slide slide3"></div>
                            </div>
                        </div>
                        <!--슬라이드 버튼-->
                        <div class="swiper-button-prev" id="cardr_btn_left"></div>
                        <div class="swiper-button-next" id="cardr_btn_right"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- web project 시작 -->
        <section class="project">
            <div class="web">
                <h3>WEB</h3>
                <div class="swiper-container web_all">
                    <div class="swiper" id="web_slide">
                        <div class="swiper-wrapper web_contents">
                            <!-- apc 시작 -->
                            <div class="swiper-slide slide1" id="apc">
                                <div id="project_web1">
                                    <h1>아페세</h1>
                                    <div class="project_bg">
                                        <div class="preview"><img src="" alt=""></div>
                                        <div class="project_info">
                                            <div class="project_contents">
                                                <dl>
                                                    <dt>TYPE</dt>
                                                    <dd>Desktop 1920  |  Tablet 1024  | Mobile 480 구성</dd>
                                                    <dt>PAGE</dt>
                                                    <dd>index/login/board/product/map 총 5페이지</dd>
                                                    <dt>TOOL</dt>
                                                    <dd>photoshop | illustrator | HTML5 | CSS3 |
                                                        Javascript | php | gnuboard |git</dd>
                                                    <dt>제작기간</dt>
                                                    <dd> 40시간 , 개인 100% 작업</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="link">
                                        <a href="http://roz-design.pe.kr/porfolio_apc/index.html" target="_blank">최종프로젝트 결과보기</a>
                                        <a href="https://www.figma.com/proto/EevzpvcfptzQgmwK2Sb9Wi/%EC%A0%A0%ED%8B%80%EB%AA%AC%EC%8A%A4%ED%84%B0-2023-%EA%B2%B0%EA%B3%BC%EA%B8%B0%ED%9A%8D%EC%84%9C?page-id=0%3A1&type=design&node-id=0-1&viewport=693%2C-143%2C0.13&t=3qb9GSQVGw8VG4Rz-1&scaling=scale-down-width&mode=design" target="_blank">젠틀몬스터 기획서 보기</a>
                                        <a href="https://www.figma.com/file/K4S9RUB5EMOi4F1qIHmhK7/%EC%A0%A0%ED%8B%80%EB%AA%AC%EC%8A%A4%ED%84%B0-2023?type=design&node-id=0%3A1&mode=design&t=KcM9Nlq4l9VWdlkB-1" target="_blank">와이어프레임/프로토타입 보기</a>
                                    </div>  
                                </div>
                            </div>
                            <!-- apc 끝 -->
                            <!-- hanwha 시작 -->
                            <div class="swiper-slide slide2" id="hanwha">
                                <div id="project_web2">
                                    <h1>한화</h1>
                                    <div class="project_bg">
                                        <div class="preview"><img src="" alt=""></div>
                                        <div class="project_info">
                                            <div class="project_contents">
                                                <dl>
                                                    <dt>TYPE</dt>
                                                    <dd>Desktop 1920  |  Tablet 1024  | Mobile 480 구성</dd>
                                                    <dt>PAGE</dt>
                                                    <dd>index/login/board/product/map 총 5페이지</dd>
                                                    <dt>TOOL</dt>
                                                    <dd>photoshop | illustrator | HTML5 | CSS3 |
                                                        Javascript | php | gnuboard |git</dd>
                                                    <dt>제작기간</dt>
                                                    <dd> 40시간 , 개인 100% 작업</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="link">
                                        <a href="http://roz-design.pe.kr/portfolio_hanwha/" target="_blank">최종프로젝트 결과보기</a>
                                        <a href="https://www.figma.com/proto/EevzpvcfptzQgmwK2Sb9Wi/%EC%A0%A0%ED%8B%80%EB%AA%AC%EC%8A%A4%ED%84%B0-2023-%EA%B2%B0%EA%B3%BC%EA%B8%B0%ED%9A%8D%EC%84%9C?page-id=0%3A1&type=design&node-id=0-1&viewport=693%2C-143%2C0.13&t=3qb9GSQVGw8VG4Rz-1&scaling=scale-down-width&mode=design" target="_blank">젠틀몬스터 기획서 보기</a>
                                        <a href="https://www.figma.com/file/K4S9RUB5EMOi4F1qIHmhK7/%EC%A0%A0%ED%8B%80%EB%AA%AC%EC%8A%A4%ED%84%B0-2023?type=design&node-id=0%3A1&mode=design&t=KcM9Nlq4l9VWdlkB-1" target="_blank">와이어프레임/프로토타입 보기</a>
                                    </div>  
                                </div>
                            </div>
                            <!-- hanwha 끝 -->
                        </div>
                    </div>
                    <!--슬라이드 버튼-->
                    <div class="swiper-button-prev" id="web_btn1"></div>
                    <div class="swiper-button-next" id="web_btn2"></div>
                </div>
            </div>
        </section>


    </main>
    <script src="./script/index.js"></script>
    <script>
        // sns 팝업 시작
        const popup = document.querySelector('#popup')
        const popup_img = document.querySelector('#popup img')
        const sns_a = document.querySelectorAll('.sns a')

        popup.style.display = 'none'

        sns_a.forEach(function(t,i,a){
            console.log(t,i,a)
            t.addEventListener('click',function(e){
                e.preventDefault();
                popup1.style.display = 'block'
                popup1_img.src = `./images/sns_design/sns${i+1}.jpg`
            })
        })
        banner_a.forEach(function(t,i,a){
            console.log(t,i,a)
            t.addEventListener('click',function(e){
                e.preventDefault();
                popup1.style.display = 'block'
                popup1_img.src = `./images/banner_design/banner${i+1}.jpg`
            })
        })

        popup.addEventListener('click',function(){
            popup.style.display = 'none'
        })
        //sns 팝업 끝
    </script>
</body> 
</html>